# DroolsAutomatedTest

./: README.md  pom.xml
.github/workflows/: jdk11-test-ci.yml  jdk11.yml
src/main/java/net/a/g/brms/dat/enumeration/: Gender.java  Species.java
src/main/java/net/a/g/brms/dat/model/: ACDC.java  Character.java  Result.java  RuleExecuted.java
src/main/java/net/a/g/brms/dat/model/enumeration/: Gender.java  Species.java
src/main/java/net/a/g/brms/dat/model/fact/: Character.java  ExecutionResult.java  Result.java
src/main/java/net/a/g/brms/dat/util/: Constantes.java  PerfRuleListener.java  RuleListener.java
src/main/resources/net/a/g/brms/dat/model/: model.drl  player.drl  result.drl
src/main/resources/net/a/g/brms/dat/rule/: character.drl
src/main/resources/net/a/g/brms/dat/rule/excel/: acdc.xls  character.xls  player.xls
src/main/resources/net/a/g/brms/dat/rule/query/: query.drl
src/test/java/net/a/g/brms/dat/test/: DroolsBatchFactoryTest.java  DroolsUnitTestExecutor.java  ItemUnitTestExecutor.java  ItemUnitTestRow.java  TestDroolsBatchFactory.java  TestDroolsBatchFactoryProperties.java
src/test/java/net/a/g/brms/dat/test/converter/: AdultConverter.java  GenderConverter.java  ResultConverter.java  SpeciesConverter.java
src/test/java/net/a/g/brms/dat/test/excel/: ItemUnitTestRow.java
src/test/java/net/a/g/brms/dat/test/util/: AdultConverter.java  DroolsBatchFactoryProperties.java  ExcelToDrlDemo.java  GenderConverter.java  ResultConverter.java  SpeciesConverter.java
src/test/resources/: character-unit-test.properties  character-unit-test.xlsx  logback.xml
